S0KK3C_1012/PA_nevjegykartya.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PA_nevjegykartya" xmlns:tns="http://www.example.org/PA_nevjegykartya" elementFormDefault="qualified">
	<complexType name="nevjegykartyak">
		<sequence>
		<element name="nevjegykartya">
			<complexType>
				<sequence>
					<element name="nev" />
					<element name="ceg">
						<complexType>
							<sequence>
								<element name="nev" />
								<element name="cim">
									<complexType>
										<sequence>
											<element name="iranyitoszam" />
											<element name="varos" />
											<element name="utca" />
											<element name="hazszam" />
										</sequence>
									</complexType>
								</element>
								<element name="telefonszam"/>
								<element name="weblap"/>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</complexType>
			</element>
		</sequence>
	</complexType>
</schema>