S0KK3C_1005/PA_mozi1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PA_mozi1" xmlns:tns="http://www.example.org/PA_mozi1" elementFormDefault="qualified">

	<xs:element name="mozi">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="film" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rendezo" type="xs:string" />
							<xs:element name="szinesz" type="xs:unsignedShort" />
							<xs:element name="iro" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="id" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>