S0KK3C_1005/PA_orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PA_orarend" xmlns:tns="http://www.example.org/PA_orarend" elementFormDefault="qualified">

	<xs:element name="orarend">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ora">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="targy" type="xs:string" />
							<xs:element name="idopont" type="xs:time" />
							<xs:element name="helyszin" type="xs:string" />
							<xs:element name="oktato" type="xs:string" maxOccurs="unbounded" />
							<xs:element name="szak" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>